<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="MySqlConnector" Version="2.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.FresherWeb202305.Demo.Application\MISA.FresherWeb202305.Demo.Application.csproj" />
    <ProjectReference Include="..\MISA.FresherWeb202305.Demo.Domain\MISA.FresherWeb202305.Demo.Domain.csproj" />
    <ProjectReference Include="..\MISA.FresherWeb202305.Demo.Infracture\MISA.FresherWeb202305.Demo.Infracture.csproj" />
  </ItemGroup>

</Project>
