D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Application\obj\Debug\net6.0\MISA.WebFresher052023.Application.csproj.AssemblyReference.cache
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Application\obj\Debug\net6.0\MISA.WebFresher052023.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Application\obj\Debug\net6.0\MISA.WebFresher052023.Application.AssemblyInfoInputs.cache
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Application\obj\Debug\net6.0\MISA.WebFresher052023.Application.AssemblyInfo.cs
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Application\obj\Debug\net6.0\MISA.WebFresher052023.Application.csproj.CoreCompileInputs.cache
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Application\bin\Debug\net6.0\MISA.WebFresher052023.Application.deps.json
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Application\bin\Debug\net6.0\MISA.WebFresher052023.Application.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Application\bin\Debug\net6.0\MISA.WebFresher052023.Application.pdb
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Application\bin\Debug\net6.0\MISA.WebFresher052023.Domain.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Application\bin\Debug\net6.0\MISA.WebFresher052023.Domain.pdb
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Application\obj\Debug\net6.0\MISA.WebFresher052023.Application.csproj.CopyComplete
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Application\obj\Debug\net6.0\MISA.WebFresher052023.Application.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Application\obj\Debug\net6.0\refint\MISA.WebFresher052023.Application.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Application\obj\Debug\net6.0\MISA.WebFresher052023.Application.pdb
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Application\obj\Debug\net6.0\ref\MISA.WebFresher052023.Application.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Application\obj\Debug\net6.0\MISA.WebFresher052023.Application.csproj.AssemblyReference.cache
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Application\obj\Debug\net6.0\MISA.WebFresher052023.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Application\obj\Debug\net6.0\MISA.WebFresher052023.Application.AssemblyInfoInputs.cache
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Application\obj\Debug\net6.0\MISA.WebFresher052023.Application.AssemblyInfo.cs
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Application\obj\Debug\net6.0\MISA.WebFresher052023.Application.csproj.CoreCompileInputs.cache
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Application\bin\Debug\net6.0\MISA.WebFresher052023.Application.deps.json
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Application\bin\Debug\net6.0\MISA.WebFresher052023.Application.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Application\bin\Debug\net6.0\MISA.WebFresher052023.Application.pdb
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Application\bin\Debug\net6.0\MISA.WebFresher052023.Domain.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Application\bin\Debug\net6.0\MISA.WebFresher052023.Domain.pdb
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Application\obj\Debug\net6.0\MISA.WebFresher052023.Application.csproj.CopyComplete
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Application\obj\Debug\net6.0\MISA.WebFresher052023.Application.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Application\obj\Debug\net6.0\refint\MISA.WebFresher052023.Application.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Application\obj\Debug\net6.0\MISA.WebFresher052023.Application.pdb
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Application\obj\Debug\net6.0\ref\MISA.WebFresher052023.Application.dll
