D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Domain\obj\Debug\net6.0\MISA.WebFresher052023.Domain.csproj.AssemblyReference.cache
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Domain\obj\Debug\net6.0\MISA.WebFresher052023.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Domain\obj\Debug\net6.0\MISA.WebFresher052023.Domain.AssemblyInfoInputs.cache
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Domain\obj\Debug\net6.0\MISA.WebFresher052023.Domain.AssemblyInfo.cs
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Domain\obj\Debug\net6.0\MISA.WebFresher052023.Domain.csproj.CoreCompileInputs.cache
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Domain\bin\Debug\net6.0\MISA.WebFresher052023.Domain.deps.json
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Domain\bin\Debug\net6.0\MISA.WebFresher052023.Domain.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Domain\bin\Debug\net6.0\MISA.WebFresher052023.Domain.pdb
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Domain\obj\Debug\net6.0\MISA.WebFresher052023.Domain.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Domain\obj\Debug\net6.0\refint\MISA.WebFresher052023.Domain.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Domain\obj\Debug\net6.0\MISA.WebFresher052023.Domain.pdb
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Domain\obj\Debug\net6.0\ref\MISA.WebFresher052023.Domain.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Domain\bin\Debug\net6.0\MISA.WebFresher052023.Domain.deps.json
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Domain\bin\Debug\net6.0\MISA.WebFresher052023.Domain.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Domain\bin\Debug\net6.0\MISA.WebFresher052023.Domain.pdb
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Domain\obj\Debug\net6.0\MISA.WebFresher052023.Domain.csproj.AssemblyReference.cache
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Domain\obj\Debug\net6.0\MISA.WebFresher052023.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Domain\obj\Debug\net6.0\MISA.WebFresher052023.Domain.AssemblyInfoInputs.cache
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Domain\obj\Debug\net6.0\MISA.WebFresher052023.Domain.AssemblyInfo.cs
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Domain\obj\Debug\net6.0\MISA.WebFresher052023.Domain.csproj.CoreCompileInputs.cache
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Domain\obj\Debug\net6.0\MISA.WebFresher052023.Domain.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Domain\obj\Debug\net6.0\refint\MISA.WebFresher052023.Domain.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Domain\obj\Debug\net6.0\MISA.WebFresher052023.Domain.pdb
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Domain\obj\Debug\net6.0\ref\MISA.WebFresher052023.Domain.dll
