is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MISA.WebFresher052023.Domain
build_property.ProjectDir = C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Domain\
