# HCSN-1

./: .gitignore
MF1627_LDTuan/BE/MSIA.WebFresher052023/MSIA.WebFresher052023.API/: MSIA.WebFresher052023.API.csproj  Program.cs  appsettings.json
MF1627_LDTuan/BE/MSIA.WebFresher052023/MSIA.WebFresher052023.API/Controllers/: AssetController.cs  AssetTypeController.cs  DepartmentController.cs  FixedAssetCategoryController.cs  FixedAssetController.cs  ReceiverController.cs  TransferAssetController.cs
MF1627_LDTuan/BE/MSIA.WebFresher052023/MSIA.WebFresher052023.API/Middleware/: ExceptionMiddleware.cs
MF1627_LDTuan/BE/MSIA.WebFresher052023/MSIA.WebFresher052023.API/Properties/: launchSettings.json
MF1627_LDTuan/BE/MSIA.WebFresher052023/MSIA.WebFresher052023.BL_Services/: MSIA.WebFresher052023.BL_Services.csproj
MF1627_LDTuan/BE/MSIA.WebFresher052023/MSIA.WebFresher052023.BL_Services/AutoMapper/: AssetProfile.cs  AssetTypeProfile.cs  DepartmentProfile.cs
MF1627_LDTuan/BE/MSIA.WebFresher052023/MSIA.WebFresher052023.BL_Services/Service/: BaseService.cs  IBaseService.cs
MF1662_NHTrieu/MISA.FresherWeb202305.Demo/MISA.FresherWeb202305.Demo/: MISA.FresherWeb202305.Demo.csproj  Program.cs
MF1662_NHTrieu/MISA.FresherWeb202305.Demo/MISA.FresherWeb202305.Demo.Domain/: MISA.FresherWeb202305.Demo.Domain.csproj
MF1662_NHTrieu/MISA.FresherWeb202305.Demo/MISA.FresherWeb202305.Demo.Domain/Entity/: Asset.cs  AssetType.cs  Base.cs  Department.cs  IHasKey.cs
MF1662_NHTrieu/MISA.FresherWeb202305.Demo/MISA.FresherWeb202305.Demo.Domain/Enums/: ErrorCode.cs
MF1662_NHTrieu/MISA.FresherWeb202305.Demo/MISA.FresherWeb202305.Demo.Domain/Exceptions/: BaseException.cs  ConflicException.cs  NotFoundException.cs
MF1662_NHTrieu/MISA.FresherWeb202305.Demo/MISA.FresherWeb202305.Demo.Domain/Interface/AssetTypes/: IAssetTypeManager.cs  IAssetTypeRepository.cs
MF1662_NHTrieu/MISA.FresherWeb202305.Demo/MISA.FresherWeb202305.Demo.Domain/Interface/Assets/: IAssetManager.cs  IAssetRepository.cs
MF1662_NHTrieu/MISA.FresherWeb202305.Demo/MISA.FresherWeb202305.Demo.Domain/Interface/Base/: IBaseCodeRepository.cs  IBaseRepository.cs  IReadonlyRepository.cs
MF1662_NHTrieu/MISA.FresherWeb202305.Demo/MISA.FresherWeb202305.Demo.Domain/Interface/department/: IDepartmentManager.cs  IDepartmentRepository.cs
MF1662_NHTrieu/MISA.FresherWeb202305.Demo/MISA.FresherWeb202305.Demo.Domain/Models/: AssetModel.cs  Pagination.cs
MF1662_NHTrieu/MISA.FresherWeb202305.Demo/MISA.FresherWeb202305.Demo.Domain/Service/: AssetManager.cs  AssetTypeManager.cs  DepartmentManager.cs
MF1662_NHTrieu/MISA.FresherWeb202305.Demo/MISA.FresherWeb202305.Demo.Domain/UnitOfWork/: IUnitOfWork.cs
MF1662_NHTrieu/MISA.FresherWeb202305.Demo/MISA.FresherWeb202305.Demo/Controllers/: AssetController.cs  AssetTypeController.cs  DepartmentController.cs
MF1662_NHTrieu/MISA.FresherWeb202305.Demo/MISA.FresherWeb202305.Demo/Controllers/base/: BaseCodeController.cs  BaseController.cs  BaseReadonlyController.cs
MF1662_NHTrieu/MISA.FresherWeb202305.Demo/MISA.FresherWeb202305.Demo/Middleware/: ExceptionMiddleware.cs
MF1662_NHTrieu/MISA.FresherWeb202305.Demo/MISA.FresherWeb202305.Demo/Properties/: launchSettings.json
MF1663_LBThanh/BE/MISA.WebFresher052023.HCSN/: MISA.WebFresher052023.HCSN.csproj  Program.cs  appsettings.json
MF1663_LBThanh/BE/MISA.WebFresher052023.HCSN.Infrastructure/: MISA.WebFresher052023.HCSN.Infrastructure.csproj
MF1663_LBThanh/BE/MISA.WebFresher052023.HCSN.Infrastructure/Repository/: DepartmentRepository.cs  FixedAssetCategoryRepository.cs  FixedAssetRepository.cs  ReceiverRepository.cs  TransferAssetDetailRepository.cs  TransferAssetRepository.cs
MF1663_LBThanh/BE/MISA.WebFresher052023.HCSN.Infrastructure/Repository/Base/: BaseReadOnlyRepository.cs  BaseRepository.cs
MF1663_LBThanh/BE/MISA.WebFresher052023.HCSN.Infrastructure/UnitOfWork/: UnitOfWork.cs
MF1663_LBThanh/BE/MISA.WebFresher052023.HCSN/Controllers/: DepartmentsController.cs  FixedAssetCategoryController.cs  FixedAssetsController.cs  ReceiverController.cs  TransferAssetDetailController.cs  TransferAssetsController.cs
MF1663_LBThanh/BE/MISA.WebFresher052023.HCSN/Controllers/Base/: BaseController.cs  BaseReadOnlyController.cs
MF1663_LBThanh/BE/MISA.WebFresher052023.HCSN/Middleware/: ExceptionMiddleware.cs
MF1663_LBThanh/BE/MISA.WebFresher052023.HCSN/Properties/: launchSettings.json
MF1663_LBThanh/BE/MISA.WebFresher052023.HCSN/TemplateExcel/: TemplateListFixedAsset.xlsx
MF1663_LBThanh/MISA.WebFresher052023.HCSN/MISA.WebFresher052023.HCSN/: MISA.WebFresher052023.HCSN.csproj  Program.cs  appsettings.json
MF1663_LBThanh/MISA.WebFresher052023.HCSN/MISA.WebFresher052023.HCSN/Controllers/: AssetsController.cs
MF1663_LBThanh/MISA.WebFresher052023.HCSN/MISA.WebFresher052023.HCSN/Middleware/: ExceptionMiddleware.cs
MF1671_BHTuyen/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.API/: MISA.WebFresher052023.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MF1671_BHTuyen/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.API/Calculator/: Calculator.cs
MF1671_BHTuyen/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.API/Controllers/: DepartmentController.cs  FixedAssetCategoryController.cs  FixedAssetController.cs  ReceiversController.cs  TransferAssetController.cs  TransferAssetDetailController.cs  WeatherForecastController.cs
MF1671_BHTuyen/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.API/ConverTime/: LocalTimeZone.cs
MF1671_BHTuyen/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.API/ExcelHelper/: ExportToExcelHelper.cs
MF1671_BHTuyen/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.API/Middleware/: ExceptionMiddleware.cs
MF1671_BHTuyen/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.API/Properties/: launchSettings.json
MF1671_BHTuyen/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.Application/: MISA.WebFresher052023.Application.csproj
MF1671_BHTuyen/aspnetcore/MISA.WebFresher052023/MISA.WebFresher052023.Domain/: MISA.WebFresher052023.Domain.csproj
Web05_HCSN/: env.d.ts  (+2 more)
(+834 files in other folders)
