C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\appsettings.json
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\MISA.FresherWeb202305.Demo.exe
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\MISA.FresherWeb202305.Demo.deps.json
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\MISA.FresherWeb202305.Demo.runtimeconfig.json
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\MISA.FresherWeb202305.Demo.dll
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\MISA.FresherWeb202305.Demo.pdb
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\AutoMapper.dll
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\AutoMapper.Collection.dll
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\Dapper.dll
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\obj\Debug\net6.0\MISA.FresherWeb202305.Demo.csproj.AssemblyReference.cache
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\obj\Debug\net6.0\MISA.FresherWeb202305.Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\obj\Debug\net6.0\MISA.FresherWeb202305.Demo.AssemblyInfoInputs.cache
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\obj\Debug\net6.0\MISA.FresherWeb202305.Demo.AssemblyInfo.cs
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\obj\Debug\net6.0\MISA.FresherWeb202305.Demo.csproj.CoreCompileInputs.cache
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\obj\Debug\net6.0\MISA.FresherWeb202305.Demo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\obj\Debug\net6.0\MISA.FresherWeb202305.Demo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\obj\Debug\net6.0\scopedcss\bundle\MISA.FresherWeb202305.Demo.styles.css
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\obj\Debug\net6.0\MISA.FresherWeb202305.Demo.csproj.CopyComplete
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\obj\Debug\net6.0\MISA.FresherWeb202305.Demo.dll
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\obj\Debug\net6.0\refint\MISA.FresherWeb202305.Demo.dll
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\obj\Debug\net6.0\MISA.FresherWeb202305.Demo.pdb
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\obj\Debug\net6.0\MISA.FresherWeb202305.Demo.genruntimeconfig.cache
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\obj\Debug\net6.0\ref\MISA.FresherWeb202305.Demo.dll
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\MISA.FresherWeb202305.Demo.Application.dll
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\MISA.FresherWeb202305.Demo.Domain.dll
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\MISA.FresherWeb202305.Demo.Application.pdb
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\MISA.FresherWeb202305.Demo.Domain.pdb
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\MISA.FresherWeb202305.Demo.Infracture.dll
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\MISA.FresherWeb202305.Demo.Infracture.pdb
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\Z.Dapper.Plus.dll
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
