D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.BL_Services\bin\Debug\net6.0\MSIA.WebFresher052023.BL_Services.deps.json
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.BL_Services\bin\Debug\net6.0\MSIA.WebFresher052023.BL_Services.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.BL_Services\bin\Debug\net6.0\MSIA.WebFresher052023.BL_Services.pdb
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.BL_Services\bin\Debug\net6.0\MSIA.WebFresher052023.Commons.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.BL_Services\bin\Debug\net6.0\MSIA.WebFresher052023.DL_Repositories.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.BL_Services\bin\Debug\net6.0\MSIA.WebFresher052023.Commons.pdb
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.BL_Services\bin\Debug\net6.0\MSIA.WebFresher052023.DL_Repositories.pdb
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.BL_Services\obj\Debug\net6.0\MSIA.WebFresher052023.BL_Services.csproj.AssemblyReference.cache
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.BL_Services\obj\Debug\net6.0\MSIA.WebFresher052023.BL_Services.GeneratedMSBuildEditorConfig.editorconfig
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.BL_Services\obj\Debug\net6.0\MSIA.WebFresher052023.BL_Services.AssemblyInfoInputs.cache
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.BL_Services\obj\Debug\net6.0\MSIA.WebFresher052023.BL_Services.AssemblyInfo.cs
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.BL_Services\obj\Debug\net6.0\MSIA.WebFresher052023.BL_Services.csproj.CoreCompileInputs.cache
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.BL_Services\obj\Debug\net6.0\MSIA.WebFresher052023.BL_Services.csproj.CopyComplete
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.BL_Services\obj\Debug\net6.0\MSIA.WebFresher052023.BL_Services.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.BL_Services\obj\Debug\net6.0\refint\MSIA.WebFresher052023.BL_Services.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.BL_Services\obj\Debug\net6.0\MSIA.WebFresher052023.BL_Services.pdb
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.BL_Services\obj\Debug\net6.0\ref\MSIA.WebFresher052023.BL_Services.dll
