<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSIA.WebFresher052023.Commons\MSIA.WebFresher052023.Commons.csproj" />
    <ProjectReference Include="..\MSIA.WebFresher052023.DL_Repositories\MSIA.WebFresher052023.DL_Repositories.csproj" />
  </ItemGroup>

</Project>
