<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="MySqlConnector" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WebFresher052023.HCSN.Application\MISA.WebFresher052023.HCSN.Application.csproj" />
    <ProjectReference Include="..\MISA.WebFresher052023.HCSN.Infrastructure\MISA.WebFresher052023.HCSN.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TemplateExcel\" />
  </ItemGroup>

</Project>
