D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.Infrastructure.deps.json
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.Infrastructure.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.Infrastructure.pdb
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.Domain.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.Domain.pdb
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.Infrastructure.csproj.AssemblyReference.cache
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.Infrastructure.AssemblyInfoInputs.cache
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.Infrastructure.AssemblyInfo.cs
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.Infrastructure.csproj.CoreCompileInputs.cache
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.Infrastructure.csproj.CopyComplete
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.Infrastructure.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\obj\Debug\net6.0\refint\MISA.WebFresher052023.Infrastructure.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.Infrastructure.pdb
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\obj\Debug\net6.0\ref\MISA.WebFresher052023.Infrastructure.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.Infrastructure.deps.json
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.Infrastructure.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.Infrastructure.pdb
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.Domain.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\bin\Debug\net6.0\MISA.WebFresher052023.Domain.pdb
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.Infrastructure.csproj.AssemblyReference.cache
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.Infrastructure.AssemblyInfoInputs.cache
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.Infrastructure.AssemblyInfo.cs
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.Infrastructure.csproj.CopyComplete
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.Infrastructure.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\obj\Debug\net6.0\refint\MISA.WebFresher052023.Infrastructure.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\obj\Debug\net6.0\MISA.WebFresher052023.Infrastructure.pdb
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.Infrastructure\obj\Debug\net6.0\ref\MISA.WebFresher052023.Infrastructure.dll
