D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.DL_Repositories\bin\Debug\net6.0\MSIA.WebFresher052023.DL_Repositories.deps.json
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.DL_Repositories\bin\Debug\net6.0\MSIA.WebFresher052023.DL_Repositories.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.DL_Repositories\bin\Debug\net6.0\MSIA.WebFresher052023.DL_Repositories.pdb
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.DL_Repositories\obj\Debug\net6.0\MSIA.WebFresher052023.DL_Repositories.csproj.AssemblyReference.cache
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.DL_Repositories\obj\Debug\net6.0\MSIA.WebFresher052023.DL_Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.DL_Repositories\obj\Debug\net6.0\MSIA.WebFresher052023.DL_Repositories.AssemblyInfoInputs.cache
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.DL_Repositories\obj\Debug\net6.0\MSIA.WebFresher052023.DL_Repositories.AssemblyInfo.cs
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.DL_Repositories\obj\Debug\net6.0\MSIA.WebFresher052023.DL_Repositories.csproj.CoreCompileInputs.cache
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.DL_Repositories\obj\Debug\net6.0\MSIA.WebFresher052023.DL_Repositories.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.DL_Repositories\obj\Debug\net6.0\refint\MSIA.WebFresher052023.DL_Repositories.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.DL_Repositories\obj\Debug\net6.0\MSIA.WebFresher052023.DL_Repositories.pdb
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.DL_Repositories\obj\Debug\net6.0\ref\MSIA.WebFresher052023.DL_Repositories.dll
