E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\appsettings.Development.json
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\appsettings.json
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\MISA.WebFresher052023.HCSN.exe
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\MISA.WebFresher052023.HCSN.deps.json
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\MISA.WebFresher052023.HCSN.runtimeconfig.json
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\MISA.WebFresher052023.HCSN.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\MISA.WebFresher052023.HCSN.pdb
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\AutoMapper.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\Dapper.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\MySqlConnector.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\MISA.WebFresher052023.HCSN.Application.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\MISA.WebFresher052023.HCSN.Domain.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\MISA.WebFresher052023.HCSN.Infrastructure.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\MISA.WebFresher052023.HCSN.Application.pdb
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\MISA.WebFresher052023.HCSN.Infrastructure.pdb
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\MISA.WebFresher052023.HCSN.Domain.pdb
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\obj\Debug\net6.0\MISA.WebFresher052023.HCSN.csproj.AssemblyReference.cache
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\obj\Debug\net6.0\MISA.WebFresher052023.HCSN.GeneratedMSBuildEditorConfig.editorconfig
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\obj\Debug\net6.0\MISA.WebFresher052023.HCSN.AssemblyInfoInputs.cache
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\obj\Debug\net6.0\MISA.WebFresher052023.HCSN.AssemblyInfo.cs
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\obj\Debug\net6.0\MISA.WebFresher052023.HCSN.csproj.CoreCompileInputs.cache
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\obj\Debug\net6.0\MISA.WebFresher052023.HCSN.MvcApplicationPartsAssemblyInfo.cs
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\obj\Debug\net6.0\MISA.WebFresher052023.HCSN.MvcApplicationPartsAssemblyInfo.cache
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WebFresher052023.HCSN.Microsoft.AspNetCore.StaticWebAssets.props
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WebFresher052023.HCSN.props
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher052023.HCSN.props
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher052023.HCSN.props
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\obj\Debug\net6.0\staticwebassets.pack.json
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\obj\Debug\net6.0\staticwebassets.build.json
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\obj\Debug\net6.0\staticwebassets.development.json
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher052023.HCSN.styles.css
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\obj\Debug\net6.0\MISA.WebFresher052023.HCSN.csproj.CopyComplete
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\obj\Debug\net6.0\MISA.WebFresher052023.HCSN.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\obj\Debug\net6.0\refint\MISA.WebFresher052023.HCSN.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\obj\Debug\net6.0\MISA.WebFresher052023.HCSN.pdb
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\obj\Debug\net6.0\MISA.WebFresher052023.HCSN.genruntimeconfig.cache
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\obj\Debug\net6.0\ref\MISA.WebFresher052023.HCSN.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\EPPlus.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\EPPlus.Interfaces.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\EPPlus.System.Drawing.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\System.Drawing.Common.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\web202305\mf1663-lbthanh\aspnetcore\MISA.WebFresher052023.HCSN\MISA.WebFresher052023.HCSN\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
