C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo.Domain\bin\Debug\net6.0\MISA.FresherWeb202305.Demo.Domain.deps.json
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo.Domain\bin\Debug\net6.0\MISA.FresherWeb202305.Demo.Domain.dll
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo.Domain\bin\Debug\net6.0\MISA.FresherWeb202305.Demo.Domain.pdb
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo.Domain\obj\Debug\net6.0\MISA.FresherWeb202305.Demo.Domain.csproj.AssemblyReference.cache
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo.Domain\obj\Debug\net6.0\MISA.FresherWeb202305.Demo.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo.Domain\obj\Debug\net6.0\MISA.FresherWeb202305.Demo.Domain.AssemblyInfoInputs.cache
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo.Domain\obj\Debug\net6.0\MISA.FresherWeb202305.Demo.Domain.AssemblyInfo.cs
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo.Domain\obj\Debug\net6.0\MISA.FresherWeb202305.Demo.Domain.csproj.CoreCompileInputs.cache
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo.Domain\obj\Debug\net6.0\MISA.FresherWeb202305.Demo.Domain.dll
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo.Domain\obj\Debug\net6.0\refint\MISA.FresherWeb202305.Demo.Domain.dll
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo.Domain\obj\Debug\net6.0\MISA.FresherWeb202305.Demo.Domain.pdb
C:\Users\Nguyen Hai Trieu\source\repos\MISA.FresherWeb202305.Demo\MISA.FresherWeb202305.Demo.Domain\obj\Debug\net6.0\ref\MISA.FresherWeb202305.Demo.Domain.dll
