D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\appsettings.Development.json
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\appsettings.json
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MISA.WebFresher052023.API.exe
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MISA.WebFresher052023.API.deps.json
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MISA.WebFresher052023.API.runtimeconfig.json
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MISA.WebFresher052023.API.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MISA.WebFresher052023.API.pdb
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\MISA.WebFresher052023.API.csproj.AssemblyReference.cache
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\MISA.WebFresher052023.API.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\MISA.WebFresher052023.API.AssemblyInfoInputs.cache
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\MISA.WebFresher052023.API.AssemblyInfo.cs
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\MISA.WebFresher052023.API.csproj.CoreCompileInputs.cache
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\MISA.WebFresher052023.API.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WebFresher052023.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WebFresher052023.API.props
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher052023.API.props
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher052023.API.props
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\staticwebassets.build.json
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\staticwebassets.development.json
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher052023.API.styles.css
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\MISA.WebFresher052023.API.csproj.CopyComplete
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\MISA.WebFresher052023.API.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\refint\MISA.WebFresher052023.API.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\MISA.WebFresher052023.API.pdb
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\MISA.WebFresher052023.API.genruntimeconfig.cache
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\ref\MISA.WebFresher052023.API.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\Dapper.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MySqlConnector.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MISA.WebFresher052023.Application.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MISA.WebFresher052023.Domain.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MISA.WebFresher052023.Infrastructure.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MISA.WebFresher052023.Application.pdb
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MISA.WebFresher052023.Infrastructure.pdb
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MISA.WebFresher052023.Domain.pdb
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\AutoMapper.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\workspace\C#\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\MISA.WebFresher052023.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\appsettings.json
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MISA.WebFresher052023.API.exe
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MISA.WebFresher052023.API.deps.json
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MISA.WebFresher052023.API.runtimeconfig.json
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MISA.WebFresher052023.API.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MISA.WebFresher052023.API.pdb
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\AutoMapper.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\Dapper.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MISA.WebFresher052023.Application.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MISA.WebFresher052023.Domain.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MISA.WebFresher052023.Infrastructure.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MISA.WebFresher052023.Application.pdb
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MISA.WebFresher052023.Domain.pdb
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MISA.WebFresher052023.Infrastructure.pdb
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\MISA.WebFresher052023.API.csproj.AssemblyReference.cache
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\MISA.WebFresher052023.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\MISA.WebFresher052023.API.AssemblyInfoInputs.cache
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\MISA.WebFresher052023.API.AssemblyInfo.cs
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\MISA.WebFresher052023.API.csproj.CoreCompileInputs.cache
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\MISA.WebFresher052023.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\MISA.WebFresher052023.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WebFresher052023.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WebFresher052023.API.props
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher052023.API.props
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher052023.API.props
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher052023.API.styles.css
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\MISA.WebFresher052023.API.csproj.CopyComplete
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\MISA.WebFresher052023.API.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\refint\MISA.WebFresher052023.API.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\MISA.WebFresher052023.API.pdb
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\MISA.WebFresher052023.API.genruntimeconfig.cache
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\ref\MISA.WebFresher052023.API.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\MISA.WebFresher052023.API.xml
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\obj\Debug\net6.0\MISA.WebFresher052023.API.xml
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\EPPlus.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\EPPlus.Interfaces.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\EPPlus.System.Drawing.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\BuiHuyTuyen\Desktop\web202305\mf1671-bhtuyen\aspnetcore\MISA.WebFresher052023\MISA.WebFresher052023.API\bin\Debug\net6.0\TemplateExcel\TemplateListFixedAsset.xlsx
