D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Commons\bin\Debug\net6.0\MSIA.WebFresher052023.Commons.deps.json
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Commons\bin\Debug\net6.0\MSIA.WebFresher052023.Commons.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Commons\bin\Debug\net6.0\MSIA.WebFresher052023.Commons.pdb
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Commons\obj\Debug\net6.0\MSIA.WebFresher052023.Commons.csproj.AssemblyReference.cache
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Commons\obj\Debug\net6.0\MSIA.WebFresher052023.Commons.GeneratedMSBuildEditorConfig.editorconfig
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Commons\obj\Debug\net6.0\MSIA.WebFresher052023.Commons.AssemblyInfoInputs.cache
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Commons\obj\Debug\net6.0\MSIA.WebFresher052023.Commons.AssemblyInfo.cs
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Commons\obj\Debug\net6.0\MSIA.WebFresher052023.Commons.csproj.CoreCompileInputs.cache
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Commons\obj\Debug\net6.0\MSIA.WebFresher052023.Commons.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Commons\obj\Debug\net6.0\refint\MSIA.WebFresher052023.Commons.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Commons\obj\Debug\net6.0\MSIA.WebFresher052023.Commons.pdb
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Commons\obj\Debug\net6.0\ref\MSIA.WebFresher052023.Commons.dll
