E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\obj\Debug\net6.0\qlts_api.csproj.AssemblyReference.cache
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\obj\Debug\net6.0\qlts_api.GeneratedMSBuildEditorConfig.editorconfig
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\obj\Debug\net6.0\qlts_api.AssemblyInfoInputs.cache
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\obj\Debug\net6.0\qlts_api.AssemblyInfo.cs
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\obj\Debug\net6.0\qlts_api.csproj.CoreCompileInputs.cache
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\obj\Debug\net6.0\qlts_api.MvcApplicationPartsAssemblyInfo.cs
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\obj\Debug\net6.0\qlts_api.MvcApplicationPartsAssemblyInfo.cache
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\bin\Debug\net6.0\appsettings.Development.json
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\bin\Debug\net6.0\appsettings.json
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\bin\Debug\net6.0\qlts_api.exe
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\bin\Debug\net6.0\qlts_api.deps.json
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\bin\Debug\net6.0\qlts_api.runtimeconfig.json
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\bin\Debug\net6.0\qlts_api.dll
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\bin\Debug\net6.0\qlts_api.pdb
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\bin\Debug\net6.0\Dapper.dll
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\bin\Debug\net6.0\MySqlConnector.dll
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\obj\Debug\net6.0\staticwebassets\msbuild.qlts_api.Microsoft.AspNetCore.StaticWebAssets.props
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\obj\Debug\net6.0\staticwebassets\msbuild.build.qlts_api.props
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.qlts_api.props
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.qlts_api.props
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\obj\Debug\net6.0\staticwebassets.pack.json
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\obj\Debug\net6.0\staticwebassets.build.json
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\obj\Debug\net6.0\staticwebassets.development.json
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\obj\Debug\net6.0\scopedcss\bundle\qlts_api.styles.css
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\obj\Debug\net6.0\qlts_api.csproj.CopyComplete
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\obj\Debug\net6.0\qlts_api.dll
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\obj\Debug\net6.0\refint\qlts_api.dll
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\obj\Debug\net6.0\qlts_api.pdb
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\obj\Debug\net6.0\qlts_api.genruntimeconfig.cache
E:\web202305\mf1663-lbthanh\csharp\qlts_api\qlts_api\obj\Debug\net6.0\ref\qlts_api.dll
